[program:brain]
user=ubuntu
environment=FIRMWARE_UPDATE__TMP_PATH=/home/ubuntu/aos/tmp/system
environment=TARGET_UPDATE_PATH=/home/ubuntu/aos/ 
environment=LD_LIBRARY_PATH=:/usr/local/lib/
directory=/home/ubuntu/aos/system/MINER/
command=/home/ubuntu/aos/system/MINER/brain -b /home/ubuntu/aos/data/pr_device.json
autostart=true
autorestart=true
stderr_logfile=/var/log/brain.err
stdout_logfile=/var/log/brain.log
environment=CODENATION_ENV=prod