[program:host_web_service] 
user=ubuntu
directory=/home/ubuntu/aos/ability/product_control
command=/home/ubuntu/.local/bin/gunicorn host_web_service:app -b localhost:9000 --user=ubuntu --pythonpath=/home/ubuntu/ --env=DEVICE_TYPE=MINER --env=HOME=/home/ubuntu/ --env=PYTHONPATH=:/home/ubuntu/
autostart=true
autorestart=true
stderr_logfile=/var/log/host_web_service.err.log
stdout_logfile=/var/log/host_web_service.out.log