server {
    listen       5000;
    server_name  your_public_dnsname_here;

    location / {
        add_header Access-Control-Allow-Origin *;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_redirect off;
        proxy_set_header Host $host; 
        proxy_pass http://127.0.0.1:9000;
    }
}